{
  "name": "create-kofujs-app",
  "version": "1.1.0-alpha.3",
  "description": "KofuJS a slightly opinionated and elegant JS framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kofujs",
    "spa",
    "app-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consola": "^2.11.3",
    "inquirer": "^7.0.1"
  },
  "bin": {
    "create-kofujs-app": "./index.js"
  }
}
